\documentclass[12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[spanish]{babel} 
\usepackage[utf8]{inputenc} 
\usepackage[T1]{fontenc} 
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{multirow}
\usepackage{hyperref}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{1.0 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{pst-all}
\usepackage{pstricks}
\usepackage{listings}
\usepackage{float}
\usepackage{hyperref}
\title{Laboratorio 05:
Conecta 4}
\author{Maximiliano Santibáñez \linebreak
Gustavo Fernández\linebreak
Alonso Jimenez\linebreak
\newline
\bttext{Profesor: Marco Fantoval}}
\date{28-06-2025}% Fecha

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\usepackage{subfigure}
\usepackage{gensymb}
\cfoot{\thepage}

\begin{document}

%%%%%%% ZZZZZZZZZZZZZZZZZ ZZZZZZZZZZZZ ZZZZZZZZZZ ZZZZZZZZ 

\begin{titlepage}
	\centering
    \vspace*{0.0 cm}
    \includegraphics[scale = 0.5]{unnamed.png}\\[1.0 cm]	% Logo Universidad
    \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]	% Nombre Universidad
	\textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2 cm]		% Nombre Curso
	\textsc{\LARGE ESTRUCTURAS DE DATOS \& ANÁLISIS DE ALGORITMOS}\\[1.0 cm]	% Nombre Universidad
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{1.0\textwidth}
		\begin{center} \large
			\emph{Autores:\par}
			\theauthor\linebreak
			\end{center}
	\end{minipage}\\[1.5 cm]	
	{\large \thedate}\\[1 cm]
 
	%\vfill
	
\end{titlepage}

\pagebreak
\tableofcontents
\pagebreak

\section{Introducción}
La idea principal de este laboratorio es la implementación del juego Conecta 4, utilizando estructuras de datos avanzadas como las pueden ser los árboles binarios de búsqueda (BST) y tablas de hash (HashST). En este juego se enfrentarán dos jugadores en un tablero de 6x7, se hará uso de lógica precisa para gestionar movimientos, registrar estadísticas de los jugadores y verificar victorias o empates.

Además de la implementación del juego en sí, el laboratorio busca integrar estas estructuras de datos para gestionar un sistema de puntuaciones:

\textbf{-ConnectFour} quien maneja la lógica del juego mediante el uso de una matriz que representa el tablero y de igual manera control el turno de los jugadores.

\textbf{-Game} quien controla el desarrollo de una partida completa entre los jugadores, haciendo la gestión de los movimientos y determinando el resultado final de la partida. 

\textbf{- Scoreboard} donde se registran los resultados de las partidas y se permite ver el desempeño (WinRate) de los jugadores.

\textbf{- Player} donde se almacenan los perfiles de los jugadores y sus estadísticas.

En este informe se detallara el proceso de implementación, los desafíos encontrados al momento de desarrollar el laboratorio y de igual forma la complejidad de sus métodos. Todo esto con el fin de que a través de este laboratorio se fortalezca el entendimiento de cómo las estructuras de datos pueden ser integradas en aplicaciones prácticas para resolver problemas de manera eficiente.


\section{Implementación}
El sistema consta de 7 clases principales que integran las estructuras de datos de \texttt{BST} y\texttt{HashST} 


\subsection*{Player}\\

Esta clase representa a un jugador, que viene junto con sus estadísticas vinculadas:
\begin{itemize}
 \item  \texttt{playerName}\\
        \textit{String que almacena el nombre del jugador.}
        
         \item  \texttt{wins}\\
        \textit{int que almacena el número de partidas ganadas} 
        
        \item  \texttt{ draws}\\
        \textit{int que almacena el número de partidas empatadas.}
        
         \item  \texttt{losses}\\
        \textit{int que almacena el número de partidas perdidas.}
\end{itemize}

\textbf{Métodos Principales:}
\begin{itemize}
    \item \texttt{public void addWin()}: Incrementa en 1 el contador de victorias
    \item \texttt{public void addDraw()}: Incrementa en 1 el contador de empates
    \item \texttt{public void addLoss()}: Incrementa en 1 el contador de derrotas
    \item \texttt{public float winRate()}: Calcula el porcentaje de victorias (0-1)
\end{itemize}

\subsection*{Clase Scoreboard}
Gestiona el registro de jugadores y resultados:
\begin{itemize}
    \item  \texttt{winTree}\\
        \textit{BST<Integer, String>}: Árbol binario que ordena jugadores por victorias.
        
    \item  \texttt{players}\\
        \textit{HashST<String, Player>}: Tabla hash que asocia nombres con jugadores.
        
    \item  \texttt{playedGames}\\
        \textit{int}: Contador de partidas jugadas en el sistema.
\end{itemize}
\subsection*{Clase ConnectFour}
Implementa la lógica de funcionamiento del juego:
\begin{itemize}
    \item  \texttt{grid}\\
        \textit{char[7][6]}: Matriz 7x6 que representa el tablero (columnas x filas).
        
    \item  \texttt{currentSymbol}\\
        \textit{char}: Símbolo actual ('X' o 'O') del jugador en turno.
\end{itemize}
\textbf{Métodos Principales:}
\begin{itemize}
    \item \texttt{makeMove()}: Inserta ficha en columna seleccionada
    \item \texttt{isGameOver()}: Verifica estado del juego (1: gana X, 2: gana O, 3: empate)
    \item \texttt{ImprimirTablero()}: Muestra estado actual del tablero
\end{itemize}

\subsection*{Clase Game}
Gestiona partidas completas:
\begin{itemize}
    \item  \texttt{status}\\
        \textit{String}: Estado de la partida (IN\_PROGRESS/VICTORY/DRAW).
        
    \item  \texttt{winnerPlayerName}\\
        \textit{String}: Nombre del jugador ganador.
        
    \item  \texttt{playerNameA}\\
        \textit{String}: Nombre del primer jugador (símbolo 'X').
        
    \item  \texttt{playerNameB}\\
        \textit{String}: Nombre del segundo jugador (símbolo 'O').
        
    \item  \texttt{ConnectFour}\\
        \textit{ConnectFour}: Instancia del tablero de juego.
        
    \item  \texttt{scoreboard}\\
        \textit{Scoreboard}: Sistema de registro de puntuaciones.
\end{itemize}

\textbf{Métodos Principales:}
\begin{itemize}
    \item \texttt{play()}: Ejecuta el flujo completo de una partida
    \item \texttt{mostrarEstadisticas()}: Muestra estadísticas durante el juego
\end{itemize}
\subsection*{Clase main}
Clase que inicializa todo el programa
\subsection*{Estructuras de Datos}
\begin{itemize}
    \item \textbf{BST}: Árbol binario de búsqueda que permite:
    \begin{itemize}
        \item Almacenar múltiples jugadores con mismo número de victorias
        \item Búsqueda eficiente por rango de puntuaciones
        \item Operaciones en O(log n) promedio
    \end{itemize}
    
    \item \textbf{HashST}: Tabla hash que ofrece:
    \begin{itemize}
        \item Acceso O(1) a jugadores por nombre
        \item Manejo de colisiones con listas enlazadas
        \item Registro eficiente de nuevos jugadores
    \end{itemize}
\end{itemize}


\section{Análisis}
\subsection{Análisis asintótico}
Se analizó el tiempo de ejecución teórico, notación Big-O, de los métodos claves de la implementación  con el fin de conocer la efectividad para trabajar de estas, para esto se tomó como principal característica las estructuras utilizadas respectivamente en cada uno de los métodos.
\begin{itemize}
\item  \textbf {addGameResult} de la clase Scoreboard   
\begin{enumerate}
\item Complejidad: O(Log n)
\item Justificación: Debido a que este método cuenta con el uso de Búsqueda/Inserción en un \texttt{BST}, para la aplicación de sus principales funciones es que se valora  de esta manera su valor asintótico, aparte cuenta con \texttt{Hash}, para insertar datos pero solo cuenta con valor de O(1), no afectando su complejidad.
\end{enumerate}
\item  \textbf {registerPlayer} de la clase Scoreboard
\begin{enumerate}
\item Complejidad: O (1)
\item Justificación: Este método cumple la función de insertar objetos en \texttt{Tabla Hash} que cuenta con la complejidad asignada, las colisiones para la tabla están controladas con una lista que no varia la complejidad.
\end{enumerate}
\item \textbf {checkPlayer} de la clase Scoreboard
\begin{enumerate}
\item Complejidad: O (1)
\item Justificación: Este método cumple la función de comprobar mediante una búsqueda en \texttt{Tabla Hash}  , así justificando la complejidad asignada.
\end{enumerate}
\item \textbf {winRange} de la clase  Scoreboard
\begin{enumerate}
\item Complejidad: O (n)
\item Justificación: En el método en cuestión se aplica \texttt{BST} en modalidad Inorder, recorriendolo a lo largo de su profundidad, esto para filtrar el contenido del árbol por rango .
\end{enumerate}
\item \textbf {winSuccessor} de la clase Scoreboard
\begin{enumerate}
\item Complejidad: O (Log n)
\item Justificación:Debido a la aplicación de este \texttt{BST}, que en este método cumple la función de búsqueda del techo en el árbol, esto con acceso o(1) a sus valores.
\end{enumerate}
\end{itemize}


\subsection{Ventajas y Desventajas}
\subsubsection{Ventajas.}
\begin{itemize}
    \item{\textbf{-Interfaz de usuario intuitiva y feedback en tiempo real:}}
    La clase Game integra una visualización interactiva del tablero (ImprimirTablero()), comandos especiales como ''estadística'' para mostrar datos sin interrumpir el flujo, Validación de inputs. 

    \item{\textbf{-Gestión eficiente de jugadores con estructuras complementarias:}}
            \newline Al hacer una combinacion de HashST y BST se optimiza las operaciones que se usan frecuentemente como lo son registerPlayer() y checkPlayer() que usan la tabla hash para acceso directo. 
        \newline winRange() y winSuccessor() que aprovechan el árbol para rangos ordenados O(log n) por búsqueda.
    
\end{itemize}
\subsubsection{Desventajas.}
{\textbf{-Costosa sincronización entre BST y HashST:}}
    \newline \textnormal{Con cada actualización de addGameResult() requiere: 
    \newline \textbf{1.} Eliminar al jugador del BST y su conteo anterior de victorias (winTree.delete()).
    \newline \textbf{2.}Actualizar stats en Player (HashST)
    \newline 3. Reinsertarlo en el BST con el nuevo conteo (winTree.put())}
    \newline El mayor problema se vería si es muy grande la cantidad de players con la misma cantidad de victorias, esto generaría que el BST se desbalancee. 

{\textbf{-Escalabilidad del tablero:}}
    \newline \textnormal{La clase ConnectFour usa una matriz estática de 7x6 esto genera ciertas limitaciones: }
    \newline \textbf{1.}Se restringe el tamaño del tablero, no se puede modificar para partidas con tablas más grandes.
    \newline \textbf{2.}Se hace verificación del fin de juego (isGameOver()) mediante 4 bucles anidados manuales (horizontal, vertical y diagonales).


\subsection{Desafíos}
\textbf{1.}\textnormal{ \textbf{Implementación de verificación de si alguien ganaba en diagonal.}
\newline Un error en los indices generaba un ``ArrayIndexOutOfBoundsException'' y terminar el programa abruptamente. Para solucionar este problema y evitar que la verificación se saliera de la matriz se limitaron los rangos de los bucles.}\\
\textbf{2.}\textnormal{ \textbf{Coordinar las estadísticas de los jugadores.}
\newline Otro error complicado de resolver fue la redundancia de los datos, ya que mientras HashST almacena Player, BST ordena jugadores por victorias y era necesario actualizar ambas estructuras en cada operación como addGameResult(). Para solucionar este problema se busco usar listas en los notos del BST para así manejar de mejor manera las colisiones que ocurrían cuando varios jugadores tenían el mismo número de victorias, y así evitar que se sobrescriban.
}


\subsection{Extensión}
Se propuso una extensión para el sistema, donde se incluirá soporte para torneos de ``conecta 4'', la cual contará con múltiples rondas y un sistema de clasificación.

\subsubsection*{Clase Tournament}
Nueva clase principal que representará el sistema de los torneos:
\begin{itemize}
 \item  \texttt{Tournament players}
 \textit{Lista que contará con los strings de los jugadores inscritos.}
 \item  \texttt{Puntos}
 \textit{Map con los nombres vinculados a los jugadores.}
  \item  \texttt{rounds}
 \textit{Lista con las rondas del torneo.}
 \end{itemize}
\textbf{Métodos principales}
\begin{itemize}
 \item \texttt{addparticipant}: Añade jugadores al listado de participantes
 \item \texttt{Gettopplayer}: Implementación con BST para ordenar por turnos de torneo.
 \item \texttt{Matchresult}: Entrega el ganador de cada ronda. \\
Esta clase seria la principal adición para la extensión del código para torneos, contando con todas las características necesarias para el correcto funcionamiento del código. aparte de esto también se tendrán que implementar distintas adiciones a otras clases previamente estructuradas en el código, esto para adaptarse a los requerimientos del sistema añadido, como por ejemplo: 
\begin{itemize}
 \item \texttt{Clase player}: añadir atributo de puntos del torneo junto a un metodo para sumarlos.
 \item \texttt{Clase scoreboard}: Integración del BST para puntos de torneo previamente mencionado y un método para añadir los resultados de este.
  \item \texttt{Clase Game}: Agregar referencia a Tournament y sus metodos vinculados.
\end{itemize}
 \end{itemize}
\subsection{Revisión de estructuras de datos}
Para realizar un reemplazo de BST y HashST, se podría hacer uso de librerías como:
\begin{itemize}
    \item \textbf{\verb|TreeMap<Integer, List<String>>|}
    \textnormal{Las principales ventajas de utilizar esta librería, es el autobalanceo que se implementa, de esta manera se solucionaría el problema generado por tener muchos jugadores con la misma cantidad de victorias.}
    \newline\textnormal{La mayor desventaja seria la mala personalización que que estas poseen, ya no es fácil modificar la lógica que tienen.}

    \item \textbf{\verb|HashMap<String. Player>>|}
    \textnormal{La ventajas de utilizar un HashMap serian sus operaciones con una complejidad de O(1) en promedio, ademas de su manejo automático de colisiones.}
    \newline\textnormal{Sin embargo una de sus desventajas se podría ver en que cuando hay pocos elementos, existe una sobrecarga mayor que una implementación mas directa y minimista.}
\end{itemize}

\subsection{Pruebas}
\subsubsection{Partida 1:}
\begin{itemize}
    \item Jugadores:
    \textnormal{Maximiliano vs Gustavo}
    \item Victoria: Maximiliano.
    \newline Se detecta correctamente la victoria y se le suma al ganador en su WR.
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{Partida 1.png}
    \caption{Horizontal.}
    \label{fig:enter-label}
\end{figure}

\subsubsection{Partida 2}
\begin{itemize}
    \item Jugadores:
    \textnormal{Gustavo vs Alonso}
    \item Victoria: Alonso.
    \newline Se detecta correctamente la victoria y se le suma al ganador en su WR.
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{Partida 2.png}
    \caption{Vertical.}
    \label{fig:enter-label}
\end{figure}


\subsubsection{Partida 3}
\begin{itemize}
    \item Jugadores:
    \textnormal{Maximiliano vs Alonso}
    \item Victoria: Maximiliano.
    \newline Se detecta correctamente la victoria y se le suma al ganador en su WR.
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{Partida 3.png}
    \caption{Diagonal.}
    \label{fig:enter-label}
\end{figure}

\subsubsection{Partida 4}
\begin{itemize}
    \item Jugadores:
    \textnormal{Maximiliano vs Gustavo}
    \item Se empato, no hay ganador.
    \newline Se detecta correctamente la victoria y se le suma al ganador en su WR.
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{Empate.png}
    \caption{Empate.}
    \label{fig:enter-label}
\end{figure}

Se puede ver que efectivamente el programa detecta bien las victorias y los empates, suma adecuadamente al winrate.

\section{Conclusión}
\texttt{En conclusión, la creación del juego Conecta 4 en Java nos permitió aplicar y reforzar el conocimiento sobre la estructuras de datos, como BST y HashSet. Esto para gestionar eficientemente el registro de puntuaciones, demostrando su utilidad en escenarios prácticos donde se requieren operaciones rápidas de búsqueda, inserción y consultas ordenadas, ya que su baja complejidad facilita acceder rápidamente a los datos. Los desafíos enfrentados, como la sincronización entre estructuras y la validación de movimientos, reforzaron la importancia de un diseño robusto y el manejo cuidadoso de casos límite. 
Esta laboratorio nos hizo valorar la relevancia de seleccionar estructuras de datos adecuadas según los requisitos de rendimiento, incluso cuando hay otros tipos de estructura de datos y su potencial aplicación en sistemas de gestión de que requieran escalabilidad y eficiencia.
}

\texttt{Codigo Fuente:}\url{https://github.com/atoxicarrow/Lab_5EDA}
\end{document}